#datasource master
master.username=root
master.password=BISAhkDB2017
master.url=jdbc:mysql://47.52.25.252:8066/mycatdb
druid.initialSize=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
druid.minIdle=10
druid.maxActive=50
druid.packager=com.bisa.health.model,com.bisa.health.auth.model,com.bisa.health.app.model,com.bisa.health.shop.model
druid.hibernate.show_sql=false
druid.hibernate.hbm2ddl.auto=none
druid.hibernate.format_sql=true

#redis
redis.maxActive=200
redis.maxIdle=50
redis.minIdle=10
redis.pool.maxWaitMillis=2000
redis.maxWait=300
redis.timeout=3000
redis.testOnBorrow=true
redis.host=r-3ns31d39ca894bf4.redis.rds.aliyuncs.com
redis.port=6379
redis.password=BISAhkredis2017

redis.name=mymaster
redis.exp1=3600
redis.exp3=10800
redis.exp6=21600
redis.exp12=43200
redis.exp24=86400
redis.exp30day=2592000

#httpconfig
http.socketTimeout=5000
http.conTimeout=5000
http.requestTimeout=5000

#shiro\u53C2\u6570
#\u9A8C\u8BC1SESSION\u95F4\u671F900000\u6BEB\u79D2
session.timeout=900000
quartz.interval=900000
#redis\u4FDD\u5B58\u767B\u9646\u540E\u8D26\u6237\u4FE1\u606F24\u5C0F\u65F6
redis.sysuser.timeout=86400
#\u91CD\u590D\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u8D26\u53F78\u5C0F\u65F6
shiro.cache.retry.timeout=120

#\u516C\u4F17\u53F7
#wechat.app.id=wxd99524cbc376dfd6
#wechat.app.secret=83c482dbf044fe832d4122462c100a92
wechat.app.id=wx3d50f9893424775f
wechat.app.secret=c4ec521a91604d36e21bbae7e1fabfdb
#\u5FAE\u4FE1\u6CE8\u518C\u767B\u5F55\u56DE\u8C03\u5730\u5740
wechat.login.url=https://hk-shop.bisahealth.com/get-weixin-code.html?appid=wx3d50f9893424775f&scope=snsapi_login&state=login&redirect_uri=https%3a%2f%2fhk-shop.bisahealth.com%2flogin

#push-quartz
push.interval=15000
push.runenabled=true

#\u90AE\u7BB1\u53C2\u6570
expiration.sms=300
expiration.mail=300
#\u5168\u5C40\u7684\u4EA4\u6613\u7684\u5B89\u5168\u5BC6\u94A5
SECRET_KEY=bisahealth2018

#shiro\u767B\u5165\u914D
remote.service.url=https://hk-server.bisahealth.com/remoteService
shiro.filters=/Images/**=anon,/web/call/**=anon,/l/**=anon,/WEB-INF/resources/**=anon,/WEB-INF/static/**=anon,/login=loginFilter,/calllogin=callLoginFilter,/logout=logoutFilter,/user/**=user
                
#\u767B\u5165\u6210\u529F\u5730\u5740
login.url=https://hk-server.bisahealth.com/login?backUrl=https://192.168.1.3:10443/health-shop/calllogin
login.success=/index
ticket.url=https://hk-server.bisahealth.com/ticket/v1


#\u5BC6\u5319\u914D\u7F6E
hash.algorithm.name=MD5
hash.salt=A1B2C3D4efg.5679g8e7d6c8b2a_-=_)(1.
hash.iterations=2
hmac.algorithm.name=HmacMD5
hmac.period=2592000000
hmac.secret.key=*(-=4eklfasdfarerf41585fdasf
jwt.secret.key=*(-=4eklabcdefgjrf40802fdasf

#\u5B89\u5353app apk\u5B58\u653E\u5730\u5740
apk.name=Bishealth-debug.apk
apk.path=/var/www/appapk/Bishealth-debug.apk

#\u9ED8\u8BA4\u5934\u50CF\u5730\u5740
default.headimg=http://hk-upserver.bisahealth.com/group1/M00/00/00/rB8FLltMFj-ALVkbAAAofdyWEoU588_big.png

#\u77ED\u4FE1\u63D0\u793A\u6A21\u677F\u4E2D\u7684url
check_order_url=https://hk-shop.bisahealth.com/user/orderDetail?order_no=

#\u7ED1\u5B9A\u624B\u673A\u5F39\u51FA\u5C42\u6240\u5728\u9875\u9762
bind.phone.page.url=redirect:../index?msg=

#\u5224\u65AD\u670D\u52A1\u5668\u6240\u5728\u5730\u533A
server.area.code=CN

#\u8D2D\u7269\u8F66\u6570\u91CF\u4E0A\u9650
max_cart_count=30

#========================\u7269\u6D41\u67E5\u8BE2  \u7B2C\u4E09\u65B9\u63A5\u53E3\u7684\u914D\u7F6E===================================
#\u7535\u5546ID
EBusinessID=1361441
#\u7535\u5546\u52A0\u5BC6\u79C1\u94A5\uFF0C\u5FEB\u9012\u9E1F\u63D0\u4F9B\uFF0C\u6CE8\u610F\u4FDD\u7BA1\uFF0C\u4E0D\u8981\u6CC4\u6F0F
AppKey=64d67ed2-2879-4982-8be9-155143d80e2a

#\u5FEB\u9012\u9E1F\u5355\u53F7\u8BC6\u522B\u63A5\u53E3    \u8BF7\u6C42url
number_identification_url=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx

#\u5FEB\u9012\u9E1F\u7269\u6D41\u8F68\u8FF9\u5373\u65F6\u67E5\u8BE2\u63A5\u53E3   \u8BF7\u6C42url
track_query_url=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx

#========================RabbitMQ\u914D\u7F6E===================================
rmq.port=5672
rmq.ip=172.31.5.51
rmq.virtual.host=/
rmq.manager.user=admin
rmq.manager.password=BISAhkMQTT2018

#\u4E0B\u5355\u5EF6\u65F6\u961F\u5217
exchange1=downOrderDelayExchange
routingkey1=downOrderDelayRoutingkey
queue1=downOrderDelayQueue
interval1=43200000

#\u4E0B\u5355\u6B7B\u4FE1\u961F\u5217
exchange2=ordersDLXExchange
routingkey2=ordersDLXRoutingkey
queue2=ordersDLXQueue

#\u53D6\u6D88\u8BA2\u5355\u5EF6\u8FDF\u961F\u5217
exchange3=obligationOrderDelayExchange
routingkey3=obligationOrderDelayRoutingkey
queue3=obligationOrderDelayQueue
interval3=43200000

#\u53D6\u6D88\u8BA2\u5355\u6B7B\u4FE1\u961F\u5217  
exchange4=cancelOrderDLXExchange
routingkey4=cancelOrderDLXRoutingkey
queue4=cancelOrderDLXQueue