<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bisa.health.shop</groupId>
		<artifactId>bisa-shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bisa-shop-controller</artifactId>
	<packaging>war</packaging>
	<properties>
		<pac4jVersion>2.1.0-SNAPSHOT</pac4jVersion>
		<bujiVersion>3.0.0-SNAPSHOT</bujiVersion>
	</properties>

	<dependencies>
		<!-- 远程服务包 -->
		<dependency>
			<groupId>com.bisa.health.client</groupId>
			<artifactId>health-integraion-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bisa.health.common.service</groupId>
			<artifactId>health-common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 公共登录模块jar包 -->
		<dependency>
			<groupId>com.bisa.health.shiro.web</groupId>
			<artifactId>health-integration-shiro-web</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- 商城service -->
		<dependency>
			<groupId>com.bisa.health.shop</groupId>
			<artifactId>bisa-shop-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- fastDFS 图片上传服务器 调用jar包 -->
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
			<version>1.27-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- alibaba oss -->
		<!-- <dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sts</artifactId>
			<version>2.1.6</version>
		</dependency> -->
		<!-- oss end -->
	</dependencies>

	<build>
		<finalName>health-shop</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<jettyXml>${basedir}/etc/jetty/jetty.xml,${basedir}/etc/jetty/jetty-ssl.xml,${basedir}/etc/jetty/jetty-https.xml</jettyXml>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.annotations.maxWait</name>
							<value>240</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/health-shop</contextPath>
						<overrideDescriptor>src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
					</webApp>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<jvmArgs>-Dlog4j.configurationFile=src/main/resources/log4j2.xml
						-Xdebug
						-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
				</configuration>
			</plugin>

			<!-- 打包配置 整合公共注册登录war模块 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release</name>
			<url>http://192.168.1.80:9000/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.80:9000/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>